<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ethers.cyou | Mili.ONE Network</title>
<link href="https://bootswatch.com/5/darkly/bootstrap.min.css" rel="stylesheet" />
<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
	  
      .hero-text {
        background: linear-gradient(90deg, rgba(247, 149, 51, 0.3) 0, rgba(243, 112, 85, 0.3) 15%, rgba(239, 78, 123, 0.3) 30%, rgba(161, 102, 171, 0.3) 44%, rgba(80, 115, 184, 0.3) 58%, rgba(16, 152, 173, 0.3) 72%, rgba(7, 179, 155, 0.3) 86%, rgba(109, 186, 130, 0.3) 100%);
        -webkit-background-clip: text;
        color: transparent;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
</head>
<body>
<main>
<div class="container py-4">
<!-- <header class="pb-3 mb-4 border-bottom" style="text-align: center;"> -->
<!-- <img class="m-3 img-responsive center-block" src="logo.png" width="150" height="75"> -->
<!-- </header> -->
<div class="p-5 mt-5 mb-4 bg-dark rounded-3">
<div class="container-fluid py-5">
<h1 class="display-4 hero-text">It's your imagination that drives the Metaverse, </h1>
<h1 class="display-4 hero-text">and powered by <span class="fw-normal">Ethers</span>.</h1>
<p class="col-md-9 fs-5">Yet another Web3 gateway, but explosively easy to use. </p>
<button disabled class="mt-2 btn btn-lg btn-light btn-block text-white" type="submit" style="background: linear-gradient(90deg, rgba(247, 149, 51, 0.1) 0, rgba(243, 112, 85, 0.1) 15%, rgba(239, 78, 123, 0.1) 30%, rgba(161, 102, 171, 0.1) 44%, rgba(80, 115, 184, 0.1) 58%, rgba(16, 152, 173, 0.1) 72%, rgba(7, 179, 155, 0.1) 86%, rgba(109, 186, 130, 0.1) 100%) ">
Coming Soon
</button>
</div>
</div>
<div class="d-sm-flex">
<div class="flex-grow-1">
&copy; Ethers.cyou <script>document.write(new Date().getFullYear());</script>
</div>
<p class="text-right text-muted">by Mili.ONE Network</p>
</div>
</footer>
</div>
</main>
</body>
</html>
